.foot{
  margin:0;
  padding:0;
  position: fixed;
  bottom: 0;
  height: 40px;
  left:0;
  right:0;
  font-size:0;
  border-top:1px solid @lineColor;
  line-height:40px;
  li{
    width:33%;
    font-size:20px;
    color: @muteColor;
    &.select{
      background: @highlightBgColor;
      color: @highlightColor;
    }
  }

  .icon-document{
    background-image: url(.././image/document.png);
    width:25px;
    height:21px;
    margin-right: 5px;
  }

  .icon-search{
    background-image: url(.././image/search.png);
    width:25px;
    height:21px;
    margin-right: 5px;
  }

  .icon-me{
    background-image: url(.././image/me.png);
    width:25px;
    height:21px;
    margin-right: 5px;
  }
}