.position-list{
  margin:0;
  padding:0;
  .item{
    list-style: none;
    //margin:0 3px;
    padding:7px 3px;
    border-bottom:1px solid @listLineColor;
    .logo{
      .w(65px);
      .h(65px);
      margin-right:15px;
    }
    .title{
      margin:0;
    }
    .text{
      margin:0px;
    }
  }
}
