@import "property.less";
@import "variable.less";
@import "position.less";
@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "template/positionInfo.less";
@import "template/company.less";

.fs(@px){
  font-size:unit(@px / 37.5, rem); //iphone6
}

.w(@px){
  width:unit(@px / 37.5, rem); //iphone6
}

.h(@px){
  line-height:unit(@px / 37.5, rem); //iphone6
}

.lh(@px){
  height:unit(@px / 37.5, rem); //iphone6
}

.mt(@px){
  margin-top:unit(@px / 37.5, rem);
}

.mr(@px){
  margin-right:unit(@px / 37.5, rem);
}

.mb(@px){
  margin-bottom:unit(@px / 37.5, rem);
}

.ml(@px){
  margin-left:unit(@px / 37.5, rem);
}

.pt(@px){
  padding-top:unit(@px / 37.5, rem);
}

.pr(@px){
  padding-right:unit(@px / 37.5, rem);
}

.pb(@px){
  padding-bottom:unit(@px / 37.5, rem);
}

.pl(@px){
  padding-left:unit(@px / 37.5, rem);
}

html, body{
  height:100%;
  width:100%;
  margin:0;
}

body{
  background-color: @bodyBgColor;
  .fs(16);
}

button{
  border:none;
}

h5{
  .fs(16px);
  padding:0;
  margin:0;
}