.bottom-btn{
  position:fixed;
  .h(45px);
  background-color: @headBgColor;
  width:100%;
  bottom:0;
  right:0;
  left:0;
  font-size:18px;
}

.position-desc{
  margin-top:6px;
  h5{
    padding-left:10px;
    border-bottom:1px solid #ccc;

    .h(40px);
    .lh(40px);
  }
  pre{
    padding-left:10px;
    margin-left:0;
    font:inherit;
  }
}