@defaultColor: #fff;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@muteColor: #686868;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor:#eee;
@listLineColor: #ddd;